<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Night,Out</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Night,Out</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
                      <a class="dropdown-item" href="#">Chicken Burger</a>
                      <a class="dropdown-item" href="#">Zinger Burger</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Cheesey Burger</a>
                      <a class="dropdown-item" href="#">Pizza All flavour </a>
                      <a class="dropdown-item" href="#">Karahi</a>
                      <a class="dropdown-item" href="#">Brayani</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Fries</a>
                      <a class="dropdown-item" href="#">Pasta </a>

                  </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
                    <a class="dropdown-item" href="#">Introduction</a>
                    <a class="dropdown-item" href="#">CEO's Message</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Quality Policy</a>
                    <a class="dropdown-item" href="#">People Behind BBQ Tonight </a>
                    <a class="dropdown-item" href="#">Branche Number's</a>
                    <a class="dropdown-item" href="#">Corona Virus Safty</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Gallery</a>
                    <a class="dropdown-item" href="#">Write For Us </a>

                </div>
            </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="deals.html">Deals</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="thumb2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>


    <nav class="container-fluid " style=" background-color: rgb(255, 149, 50);">

      


        <h1 class="container " style="text-align: center; margin-bottom: 70px; font-size: 55px;">
             Ramzan Offer!
         </h1> 

         <div class="container my-4" style="color: rgb(7, 255, 131);">
            <marquee class="container bg-dark" style="border-radius: 15px; padding: 10px;">  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </h5></marquee>
            </div>

  
     <div class="container">

    <div class="card-deck">
        <div class="card" style="background-color: black;" >
          <img src="burger3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(0, 233, 97);">Deal Of the Day!</h5>
            <b style="color: rgb(136, 132, 132);">Only For Rs:350</b>
            <p class="card-text my-4" style="color: white;">PIZZA SAUCE, ONIONS, TIKKA FLAVOURED CHIKEN, CHEESE.</p>
          </div>
          
            <h4 class="text-muted" style="text-decoration-line: line-through; text-align: center; ">Rs:450</h4>
          
        </div>


        <div class="card" style="background-color: black;" >
          <img src="burger2.jpg" class="card-img-top" alt="...">
          <div class="card-body"  >
            <h5 class="card-title" style="color: rgb(0, 233, 97);">Deals 2 </h5>
            <b style="color: gray;">Only For Rs:800</b>
            <p class="card-text my-4" style="color: white;">1000 SAUCE, SHAWARMA FLAVOURED CHK, ONIONS, MUSHROOM, GREEN PEPPERS, JALAPENOS, CHEESE.</p>
          </div>
        
            <h4 class="text-muted" style="text-decoration-line: line-through; text-align: center; ">Rs:1000</h4>
        </div>


        <div class="card" style="background-color: black;" >
          <img src="burger4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(0, 233, 97);">Special Ramzan Offer</h5>
            <b style="color: rgb(128, 126, 126);">Only For Rs:950</b>
            <p class="card-text my-4" style="color:white;">COMBINATION OF BEEF WITH TOMATOES,,ONIONS GREEN PEPPER, JALAPENO & CHEESE</p>
          </div>
          
            <h4 class="text-muted" style="text-decoration-line: line-through;text-align: center;  ">Rs:1150</h4>
          
        </div>
      </div>
      <div class="card-deck my-4">
        <div class="card" style="background-color: black;" >
          <img src="burger5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(0, 233, 97);">Chicken Sandwich  </h5>
            <b style="color: rgb(136, 132, 132);">Only For Rs:450</b>
            <p class="card-text my-4" style="color: white;">PIZZA SAUCE, ONIONS, TIKKA FLAVOURED CHIKEN, CHEESE.</p>
          </div>
          
            <h4 class="text-muted" style="text-decoration-line: line-through; text-align: center; ">Rs:650</h4>
          
        </div>


        <div class="card" style="background-color: black;" >
          <img src="burger6.jpg" class="card-img-top" alt="...">
          <div class="card-body"  >
            <h5 class="card-title" style="color: rgb(0, 233, 97);">Twister Roll </h5>
            <b style="color: gray;">Only For Rs:500</b>
            <p class="card-text my-4" style="color: white;">1000 SAUCE, SHAWARMA FLAVOURED CHK, ONIONS, MUSHROOM, GREEN PEPPERS, JALAPENOS, CHEESE.</p>
          </div>
        
            <h4 class="text-muted" style="text-decoration-line: line-through; text-align: center; ">Rs:550</h4>
        </div>


        <div class="card" style="background-color: black;" >
          <img src="burger7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(0, 233, 97);">Beef Burger</h5>
            <b style="color: rgb(128, 126, 126);">Only For Rs:450</b>
            <p class="card-text my-4" style="color:white;">COMBINATION OF BEEF WITH TOMATOES,,ONIONS GREEN PEPPER, JALAPENO & CHEESE</p>
          </div>
          
            <h4 class="text-muted" style="text-decoration-line: line-through;text-align: center;  ">Rs:500</h4>
          
        </div>
      </div>
     </div>


</nav>
<footer class="page-footer font-larg red pt-4" style="background-color: rgb(47, 47, 48);">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <i>
          <h5 class="text-uppercase" style="color: white;">Footer Content</h5>
        </i>
        <p style="color: rgb(135, 252, 25); font-family: cursive;">Here you can use rows and columns to organize your
          footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"></h5>

        <ul class="list-unstyled">
          <li>
            
            <a href="#!">WWW.Night_out@gmail.com</a>
          </li>
          <li>
           
            <a href="#!">Defence Phase 6 Branch Number</a>
          </li>
          <li>
            <a href="#!">Lucky One Branch Number</a>
          </li>
          <li>
            <a href="#!">Tariq Road Branch </a>
          </li>
        </ul>

      </div>

      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase" style="color: rgba(7, 248, 107, 0.863);">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">0333-12345678</a>
          </li>
          <li>
            <a href="#!">0333-87654321</a>
          </li>
          <li>
            <a href="#!">0333-12387654</a>
          </li>

        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: rgb(0, 226, 87);">© 2020 2021 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>